<?php

/**
 * @file
 * Installation file
 */

/**
 * Implements hook_install().
 */
function config_perms_install() {
  // Install defaults
  _config_perms_install_data();

  // Rebuild menu and cache
  config_perms_cache_rebuild();
  menu_rebuild();
}

/**
 * Implements hook_uninstall().
 */
function config_perms_uninstall() {
  // Clear cache and rebuild menu
  cache_clear_all('config_perms', 'cache');
  menu_rebuild();
}

/**
 * Implements hook_schema().
 */
function config_perms_schema() {
  $schema['config_perms'] = array(
    'description' => 'The config perms table.',
    // Optional CTools export.inc integration
    'export' => array(
      'key' => 'machine_name',
      'identifier' => 'config_perms',
      'default hook' => 'config_perms',
      'api' => array(
        'owner' => 'config_perms',
        'api' => 'config_perms',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'machine_name' => array(
        'description' => 'The primary identifier for a permission',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'status' => array(
        'description' => 'Whether this field is enabled or not.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'path' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'name' => array('machine_name'),
    ),
  );

  return $schema;
}

function _config_perms_install_data() {
  $perms = array(
    //'administer administration theme' => array('admin/config/admin'),
    // 'Administer clean-urls' => array('admin/config/search/clean-urls'),
    // 'Administer date-time' => array('admin/config/regional/date-time', 'admin/config/regional/date-time/*'),
    // 'Administer error reporting' => array('admin/config/error-reporting'),
    // 'Administer file system' => array('admin/config/file-system'),
    // 'Administer performance' => array('admin/config/development/performance'),
    // 'Administer site information' => array('admin/config/system/site-information'),
    // 'Administer site maintenance' => array('admin/config/development/maintenance'),
    // 'Administer modules' => array('admin/modules', 'admin/modules/list/confirm', 'admin/modules/uninstall', 'admin/modules/uninstall/confirm'),
    // 'Administer user profile fields' => array('admin/user/profile'),
    // 'Administer content node settings' => array('admin/content/node-settings'),
    'Structure Menu' => array('admin/structure'),
    'Configuration Menu' => array('admin/config'),
    'Admin Index' => array('admin/index'),
    'Administration Configuration Menu' => array('admin/config/administration'),
    'Insight' => array('admin/config/services/insight'),
    'File-types' => array('admin/structure/file-types'),
    'Content-lock Configuration' => array('admin/config/content/content_lock'),
    'Jail Configuration' => array('admin/config/content/jail'),
    'Mollom Configuration' => array('admin/config/content/mollom'),
    'Webform Configuration' => array('admin/config/content/webform'),
    'File-system Configuration' => array('admin/config/media/file-system'),
    'CS Adaptive Image Configuration' => array('admin/config/media/cs-adaptive-image'),
    'Colorbox Configuration' => array('admin/config/media/colorbox'),
    'Media Browser Configuration' => array('admin/config/media/browser'),
    'Image Toolkit Configuration' => array('admin/config/media/image-toolkit'),
    'People Configuration Menu' => array('admin/config/people'),
    'Regional Configuration Menu' => array('admin/config/regional'),
    'Clean URLs Configuration' => array('admin/config/search/clean-urls'),
    'Site Information Configuration' => array('admin/config/system/site-information'),
    'Actions Configuration' => array('admin/config/system/actions'),
    'Boost Configuration' => array('admin/config/system/boost'),
    'Custom Error Configuration' => array('admin/config/system/customerror'),
    'Global Redirect Configuration' => array('admin/config/system/globalredirect'),
    'Cron Configuration' => array('admin/config/system/cron'),
    'User Interface Configuration Menu' => array('admin/config/user-interface'),
    'RSS Configuration' => array('admin/config/services/rss-publishing'),
    'Performance Configuration' => array('admin/config/development/performance'),
    'Logging Configuration' => array('admin/config/development/logging'),
    'Maintenance Configuration' => array('admin/config/development/maintenance'),
    'Devel Configuration' => array('admin/config/development/devel'),
    'Disable Messages Configuration' => array('admin/config/development/disable-messages'),
    'Strongarm Configuration' => array('admin/config/development/strongarm'),
    'Tadaa Configuration' => array('admin/config/development/tadaa'),
    'Live CSS Configuration' => array('admin/config/development/live_css'),
    'Webform Components' => array('node/*/webform', 'node/1/webform/configure'),
    'Context Configuration' => array('node/*/admin/structure/context/settings'),
    'Content Lock Global' => array('admin/content/content_lock'),
    'Database Log' => array('admin/reports/dblog'),
    'Top Access Denied' => array('admin/reports/access-denied'),
    'Top Page not Found' => array('admin/reports/page-not-found'),
    'Devel User Tab' => array('user/*/devel'),
  );

  foreach ($perms as $name => $paths) {
    // TODO Please review the conversion of this statement to the D7 database API syntax.
    /* db_query("INSERT INTO {config_perms} (machine_name, status, name, path) VALUES ('%s', %d, '%s', %b)", strtolower(preg_replace('/[^a-zA-Z0-9_]+/', '_', $name)), 1, $name, serialize($paths)) */
    $id = db_insert('config_perms')
  ->fields(array(
      'machine_name' => strtolower(preg_replace('/[^a-zA-Z0-9_]+/', '_', $name)),
      'status' => 1,
      'name' => $name,
      'path' => serialize($paths),
    ))
  ->execute();
  }
}

/**
 * Update
 * Should we still have this function in 7.x?
 */
function config_perms_update_6200() {
  $ret = array();

  $schema = config_perms_schema();
  db_create_table('config_perms', $schema['config_perms']);

  // Instal default data
  _config_perms_install_data();

    // Rebuild menu and cache
  config_perms_cache_rebuild();
  menu_rebuild();

  return t('Update succesfull.');
}
